# -*- encoding: utf-8 -*-
# ======================================================================================
# Copyright and other protections apply. Please see the accompanying LICENSE file for
# rights and restrictions governing use of this software. All rights not expressly
# waived or licensed are reserved. If that file is missing or appears to be modified
# from its original, then please contact the author before viewing or using this
# software in any capacity.
# ======================================================================================

[tox]  # -------------------------------------------------------------------------------

envlist = check, lint, py{36,37,38,39,py36,py37}
skip_missing_interpreters = true

[travis]  # ----------------------------------------------------------------------------

python =
    3.6: py36, lint
    3.7: py37, lint
    3.8: py38, lint
    3.9: py39, lint
    pypy3.6: pypy36, lint
    pypy3.7: pypy37, lint

[testenv]  # ---------------------------------------------------------------------------

commands =
    pytest --cov=dyce {posargs}

deps =
    matplotlib
    pytest-cov

setenv =
    PYTHONWARNINGS = all

usedevelop = true

[testenv:check]  # ---------------------------------------------------------------------

basepython = {env:PYTHON:python}

commands =
    rm -frv site
    make -C docs
    mkdocs build --strict
    python setup.py sdist
    twine check dist/*

deps =
    matplotlib
    mike
    mkdocs-exclude
    mkdocs-material
	mkdocstrings
    twine

setenv =
    PYTHONWARNINGS = all

whitelist_externals =
    make
    rm

[testenv:lint]  # ----------------------------------------------------------------------

basepython = {env:PYTHON:python}

commands =
    mypy \
         --ignore-missing-imports \
         --strict-optional \
         --warn-unused-ignores \
         --warn-redundant-casts \
         --warn-unused-configs \
         .
    {toxinidir}/helpers/mypy-doctests.py \
        --exclude='\A(\..*|__pycache__|node_modules|site|site-packages|.*\.egg-info)\Z' \
        -a=--ignore-missing-imports \
        -a=--strict-optional \
        -a=--warn-unused-ignores \
        -a=--warn-redundant-casts \
        -a=--warn-unused-configs \
        .
    flake8
    pylint docs dyce helpers tests setup.py
    black --check docs dyce helpers tests setup.py

deps =
    black
    flake8
    matplotlib
    mypy
    pylint
    pytest

setenv =
    PYTHONWARNINGS =

[flake8]  # ----------------------------------------------------------------------------

# See:
# * <https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes>
# * <https://flake8.readthedocs.io/en/latest/user/error-codes.html>
ignore =
    E124,  # closing bracket does not match visual indentation
    E128,  # continuation line under-indented for visual indent
    E203,  # whitespace before ':'
    E301,  # expected 1 blank line, found ...
    E302,  # expected 2 blank lines, found ...
    E305,  # expected 2 blank lines after end of function or class
    E402,  # module level import not at top of file
    E501,  # line too long (... > ... characters)
    E701,  # multiple statements on one line (colon)
    E704,  # multiple statements on one line (def)
    W503   # line break occurred before a binary operator

[pytest]  # ----------------------------------------------------------------------------

addopts = --doctest-continue-on-failure --doctest-glob='*.md' --doctest-modules --ignore=helpers/mypy-doctests.py
doctest_optionflags = ELLIPSIS IGNORE_EXCEPTION_DETAIL NORMALIZE_WHITESPACE NUMBER
