# -*- encoding: utf-8 -*-

# ========================================================================
# Copyright and other protections apply. Please see the accompanying
# ``LICENSE`` and ``CREDITS`` files for rights and restrictions governing
# use of this software. All rights not expressly waived or licensed are
# reserved. If those files are missing or appear to be modified from their
# originals, then please contact the author before viewing or using this
# software in any capacity.
# ========================================================================

[tox]  # -----------------------------------------------------------------

envlist = check, lint, mypy, py{27,34,35,36,py,py3}
skip_missing_interpreters = true

[travis]  # --------------------------------------------------------------

python =
    2.7: py27, lint
    3.4: py34, lint, mypy
    3.5: py35, lint, mypy
    3.6: py36, check, lint, mypy
    pypy: pypy, lint
    pypy3: pypy3, lint, mypy

[testreqs]  # ------------------------------------------------------------

deps =
    # This probably breaks on Windows. See
    # <https://github.com/tox-dev/tox/issues/384>.
    -rtests/requirements.txt

[testenv]  # -------------------------------------------------------------

commands =
    coverage run --append -m py.test {posargs}

deps =
    coverage
    pytest
    {[testreqs]deps}

passenv =
    COVERAGE_PROCESS_START
    LOG_FMT
    LOG_LVL

setenv =
    PYTHONWARNINGS = all

[testenv:check]  # -------------------------------------------------------

basepython = {env:PYTHON:python}

commands =
    python setup.py check -m -r -s -v
    # rm -frv docs/_build docs/_static docs/modules.rst docs/_skel.rst docs/_skel.*.rst
    # sphinx-apidoc --output-dir docs --separate _skel
    {toxinidir}/helpers/checkmodified.sh
    mkdir -p docs/_static
    make -C docs html

deps =
    docutils
    sphinx
    # This probably breaks on Windows. See
    # <https://github.com/tox-dev/tox/issues/384>.
    -rdocs/requirements.txt

setenv =
    PYTHONWARNINGS =

skip_install = true

whitelist_externals =
    make
    mkdir
    rm

[testenv:lint]  # --------------------------------------------------------

basepython = {env:PYTHON:python}

commands =
    -coverage report
    -coverage html
    flake8 _skel tests setup.py
    pylint --rcfile=.pylintrc _skel tests setup.py

deps =
    coverage
    flake8
    pylint >= 1.7.0
    {[testreqs]deps}

setenv =
    PYTHONWARNINGS =

usedevelop = true

[testenv:mypy]  # --------------------------------------------------------

basepython = {env:PYTHON:python}

commands =
    mypy --follow-imports=skip --ignore-missing-imports --no-implicit-optional --strict-optional --warn-redundant-casts --warn-unused-configs _skel tests setup.py
    mypy --follow-imports=skip --ignore-missing-imports --no-implicit-optional --strict-optional --warn-redundant-casts --warn-unused-configs --py2 _skel tests setup.py

deps =
    mypy

usedevelop = true

[flake8]  # --------------------------------------------------------------

# See
# <https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes>
# and <https://flake8.readthedocs.io/en/latest/user/error-codes.html>
ignore = E124,E128,E301,E302,E305,E402,E501,E701,W503
# E124 - closing bracket does not match visual indentation
# E128 - continuation line under-indented for visual indent
# E301 - expected 1 blank line, found ...
# E302 - expected 2 blank lines, found ...
# E305 - expected 2 blank lines after end of function or class
# E402 - module level import not at top of file
# E501 - line too long (... > ... characters)
# E701 - multiple statements on one line (colon)
# W503 - line break occurred before a binary operator

[pytest]  # --------------------------------------------------------------

addopts = --doctest-modules
doctest_optionflags = IGNORE_EXCEPTION_DETAIL NORMALIZE_WHITESPACE
