# -*- encoding: utf-8 -*-
# ======================================================================================
# Copyright and other protections apply. Please see the accompanying LICENSE file for
# rights and restrictions governing use of this software. All rights not expressly
# waived or licensed are reserved. If that file is missing or appears to be modified
# from its original, then please contact the author before viewing or using this
# software in any capacity.
# ======================================================================================

[tox]  # -------------------------------------------------------------------------------

envlist = check, lint, py{38,39,py38,py39}
skip_missing_interpreters = true

[travis]  # ----------------------------------------------------------------------------

python =
    3.8: py38, lint
    3.9: py39, check, lint
    pypy3.8: pypy38
    pypy3.9: pypy39

[testenv]  # ---------------------------------------------------------------------------

commands =
    pytest --cov=dyce {posargs}
deps =
    matplotlib
    numpy
    pytest-cov
    sympy
setenv =
    PYTHONWARNINGS = all
usedevelop = true

[testenv:pypy38]  # --------------------------------------------------------------------

basepython = pypy-3.8
deps =
    pytest-cov

[testenv:pypy39]  # --------------------------------------------------------------------

basepython = pypy-3.9
deps =
    pytest-cov

[testenv:check]  # ---------------------------------------------------------------------

basepython = {env:PYTHON:python}
commands =
    rm -frv site
    make -C docs
    mkdocs build --strict
    python setup.py sdist
    twine check dist/*
deps =
    matplotlib
    mike
    # See <https://github.com/mkdocs/mkdocs/issues/2448> and
    # <https://github.com/mkdocstrings/mkdocstrings/issues/295>
    mkdocs!=1.2
    mkdocs-exclude
    mkdocs-material
    mkdocstrings
    numpy
    sympy
    twine
setenv =
    PYTHONWARNINGS =
whitelist_externals =
    make
    rm

[testenv:lint]  # ----------------------------------------------------------------------

basepython = {env:PYTHON:python}
commands =
    pre-commit run --all-files --show-diff-on-failure
    mypy .
    {toxinidir}/helpers/mypy-doctests.py \
        --exclude='\A(\..*|__pycache__|node_modules|site|site-packages|modules|.*\.egg-info)\Z' \
        -a=--config-file=.mypy.ini \
        .
    pylint docs dyce helpers tests setup.py
deps =
    matplotlib
    mypy
    numpy
    pre-commit
    pylint
    pytest
    sympy
setenv =
    PYTHONWARNINGS =

[flake8]  # ----------------------------------------------------------------------------

# See:
# * <https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes>
# * <https://flake8.readthedocs.io/en/latest/user/error-codes.html>
ignore =
    E124,  # closing bracket does not match visual indentation
    E128,  # continuation line under-indented for visual indent
    E203,  # whitespace before ':'
    E301,  # expected 1 blank line, found ...
    E302,  # expected 2 blank lines, found ...
    E305,  # expected 2 blank lines after end of function or class
    E402,  # module level import not at top of file
    E501,  # line too long (... > ... characters)
    E701,  # multiple statements on one line (colon)
    E704,  # multiple statements on one line (def)
    W503   # line break occurred before a binary operator

[pytest]  # ----------------------------------------------------------------------------

addopts = --doctest-continue-on-failure --doctest-glob='*.md' --doctest-modules --ignore=helpers/mypy-doctests.py --ignore=modules/
doctest_optionflags = ELLIPSIS IGNORE_EXCEPTION_DETAIL NORMALIZE_WHITESPACE NUMBER
