# -*- encoding: utf-8 -*-
# ======================================================================================
# Copyright and other protections apply. Please see the accompanying LICENSE file for
# rights and restrictions governing use of this software. All rights not expressly
# waived or licensed are reserved. If that file is missing or appears to be modified
# from its original, then please contact the author before viewing or using this
# software in any capacity.
# ======================================================================================

[tox]  # -------------------------------------------------------------------------------

envlist = check, py{39,38}-lint{,-beartype}, py{39,38,37}{,-beartype-matplotlib}, pypy{39,38,37}{,-beartype}
skip_missing_interpreters = true

[travis]  # ----------------------------------------------------------------------------

python =
    3.7: py37{,-beartype-matplotlib}
    3.8: py38{,-beartype-matplotlib}, py38-lint{,-beartype}
    3.9: py39{,-beartype-matplotlib}, py39-lint{,-beartype}, check
    pypy3.7: pypy37{,-beartype}
    pypy3.8: pypy38{,-beartype}
    pypy3.9: pypy39{,-beartype}

[testenv]  # ---------------------------------------------------------------------------

commands =
    pytest --cov=dyce {posargs}
deps =
    beartype: beartype>=0.8
    matplotlib: matplotlib
    !pypy37-!pypy38-!pypy39: numpy
    pytest-cov
    # Because ${HOME} is not passed, ~/.gitconfig is not read. To overcome this, port
    # any desired user-specific exclusion configuration to .git/config. E.G.:
    #
    #   [core]
    #     excludesfile = /home/username/.gitignore
    #
    # Alternatively, add entries directly to .git/info/exclude. See also mkdocs-exclude
    # below.
    pytest-gitignore
    sympy
setenv =
    PYTHONWARNINGS = once
usedevelop = true

[testenv:pypy{37,38,39}{,-beartype}]  # ------------------------------------------------

basepython =
    pypy37: pypy-3.7
    pypy38: pypy-3.8
    pypy39: pypy-3.9

[testenv:check{,-classdiagrams}]  # ----------------------------------------------------

basepython = {env:PYTHON:python}
commands =
    rm -frv site
    make -C docs/img
    mkdocs build --strict
    python setup.py sdist
    twine check dist/*
    !classdiagrams: git diff-files --exit-code --patch
deps =
    graphviz
    matplotlib
    mike
    # See <https://github.com/mkdocs/mkdocs/issues/2448>
    # See <https://github.com/mkdocstrings/mkdocstrings/issues/295>
    mkdocs!=1.2
    # See pytest-gitignore note above
    mkdocs-exclude
    mkdocs-material
    mkdocstrings
    sympy
    twine
    # pylint contains pyreverse
    classdiagrams: pygraphviz
    classdiagrams: pylint
setenv =
    PYTHONWARNINGS = ignore
whitelist_externals =
    git
    make
    rm

[testenv:py{39,38}-lint{,-beartype}]  # ------------------------------------------------

commands =
    pre-commit run --all-files --show-diff-on-failure
    beartype: mypy --config-file={toxinidir}/.mypy.ini --warn-unused-ignores .
    !beartype: mypy --config-file={toxinidir}/.mypy.ini .
    {toxinidir}/helpers/mypy-doctests.py -a=--config-file={toxinidir}/.mypy.ini .
deps =
    beartype: beartype>=0.8
    matplotlib: matplotlib
    mypy
    pre-commit
    sympy
setenv =
    PYTHONWARNINGS = ignore

[flake8]  # ----------------------------------------------------------------------------

# See:
# * <https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes>
# * <https://flake8.readthedocs.io/en/latest/user/error-codes.html>
ignore =
    E124,  # closing bracket does not match visual indentation
    E128,  # continuation line under-indented for visual indent
    E203,  # whitespace before ':'
    E301,  # expected 1 blank line, found ...
    E302,  # expected 2 blank lines, found ...
    E305,  # expected 2 blank lines after end of function or class
    E402,  # module level import not at top of file
    E501,  # line too long (... > ... characters)
    E701,  # multiple statements on one line (colon)
    E704,  # multiple statements on one line (def)
    W503   # line break occurred before a binary operator

[pytest]  # ----------------------------------------------------------------------------

addopts = --doctest-continue-on-failure --doctest-glob='*.md' --doctest-modules
doctest_optionflags = ELLIPSIS IGNORE_EXCEPTION_DETAIL NORMALIZE_WHITESPACE NUMBER
