%timeit 3@d4_eq3 + 2@d6_eq3
69.6 µs ± 5.24 µs per loop (mean ± std. dev. of 7 runs, 10,000 loops each)

%timeit P(3@P(4), 2@P(6)).appearances_in_rolls(3)
139 µs ± 12 µs per loop (mean ± std. dev. of 7 runs, 10,000 loops each)

%timeit 9@d4_eq3 + 6@d6_eq3
303 µs ± 27.4 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

%timeit P(9@P(4), 6@P(6)).appearances_in_rolls(3)
260 µs ± 23.5 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

%timeit 27@d4_eq3 + 18@d6_eq3
1.75 ms ± 19.1 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

%timeit P(27@P(4), 18@P(6)).appearances_in_rolls(3)
865 µs ± 18.2 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

%timeit 81@d4_eq3 + 54@d6_eq3
13.6 ms ± 73.5 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

%timeit P(81@P(4), 54@P(6)).appearances_in_rolls(3)
5.1 ms ± 151 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

