%timeit 3@d4_eq3 + 2@d6_eq3
30 µs ± 111 ns per loop (mean ± std. dev. of 7 runs, 10,000 loops each)

%timeit P(3@P(4), 2@P(6)).appearances_in_rolls(3)
64.7 µs ± 570 ns per loop (mean ± std. dev. of 7 runs, 10,000 loops each)

%timeit 9@d4_eq3 + 6@d6_eq3
134 µs ± 2.24 µs per loop (mean ± std. dev. of 7 runs, 10,000 loops each)

%timeit P(9@P(4), 6@P(6)).appearances_in_rolls(3)
120 µs ± 670 ns per loop (mean ± std. dev. of 7 runs, 10,000 loops each)

%timeit 27@d4_eq3 + 18@d6_eq3
803 µs ± 2.62 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

%timeit P(27@P(4), 18@P(6)).appearances_in_rolls(3)
426 µs ± 1.8 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

%timeit 81@d4_eq3 + 54@d6_eq3
6.36 ms ± 20 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

%timeit P(81@P(4), 54@P(6)).appearances_in_rolls(3)
2.61 ms ± 5.41 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

