%timeit 3@d4_eq3 + 2@d6_eq3
21.5 μs ± 174 ns per loop (mean ± std. dev. of 7 runs, 10,000 loops each)

%timeit P(3@P(4), 2@P(6)).appearances_in_rolls(3)
60.4 μs ± 766 ns per loop (mean ± std. dev. of 7 runs, 10,000 loops each)

%timeit 9@d4_eq3 + 6@d6_eq3
105 μs ± 2.24 μs per loop (mean ± std. dev. of 7 runs, 10,000 loops each)

%timeit P(9@P(4), 6@P(6)).appearances_in_rolls(3)
120 μs ± 1.54 μs per loop (mean ± std. dev. of 7 runs, 10,000 loops each)

%timeit 27@d4_eq3 + 18@d6_eq3
658 μs ± 3.65 μs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

%timeit P(27@P(4), 18@P(6)).appearances_in_rolls(3)
400 μs ± 5.95 μs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

%timeit 81@d4_eq3 + 54@d6_eq3
5.48 ms ± 224 μs per loop (mean ± std. dev. of 7 runs, 100 loops each)

%timeit P(81@P(4), 54@P(6)).appearances_in_rolls(3)
2.54 ms ± 106 μs per loop (mean ± std. dev. of 7 runs, 100 loops each)

